# Smith

./: .editorconfig  CHANGELOG.md  NuGet.Config  README.md  Smith.sln  Smith.sln.DotSettings  Tel.Egram.sln
src/: Directory.Build.props
src/Smith/: LoggerExceptionHandler.cs  Program.cs  Registry.cs  Smith.csproj
src/Smith.Application/: MainApplication.xaml  MainApplication.xaml.cs  Smith.Application.csproj
src/Smith.Application/Styles/: Fonts.xaml  RobotoFontFamily.cs  Theme.xaml
src/Smith.Model/: Smith.Model.csproj
src/Smith.Model/Application/: AuthenticationLogic.cs  ConnectionLogic.cs  ConnectionState.cs  MainWindowModel.cs  Page.cs  PopupsLogic.cs
src/Smith.Model/Application/Startup/: StartupModel.cs
src/Smith.Model/Authentication/: AuthenticationManager.cs  AuthenticationModel.cs
src/Smith.Model/Authentication/Phone/: PhoneCodeLoader.cs  PhoneCodeModel.cs
src/Smith.Model/Authentication/Proxy/: ProxyManager.cs
src/Smith.Model/Authentication/Results/: AuthenticationResult.cs  CheckCodeResult.cs  CheckPasswordResult.cs  SendCodeResult.cs
src/Smith.Model/Messenger/: MessengerLogic.cs  MessengerModel.cs  NotificationLogic.cs
src/Smith.Model/Messenger/Catalog/: CatalogFilter.cs  CatalogModel.cs  CatalogProvider.cs
src/Smith.Model/Messenger/Editor/: EditorModel.cs  SenderLogic.cs
src/Smith.Model/Messenger/Explorer/: ExplorerModel.cs
src/Smith.Model/Messenger/Homepage/: HomepageModel.cs
src/Smith.Model/Messenger/Informer/: InformerLogic.cs  InformerModel.cs
src/Smith.Model/Notifications/: INotificationController.cs  NotificationController.cs  NotificationModel.cs
src/Smith.Model/Popups/: IPopupController.cs  PopupContext.cs  PopupController.cs  PopupLogic.cs  PopupModel.cs
src/Smith.Model/Settings/: SettingsModel.cs
src/Smith.Model/Settings/Proxy/: ProxyListLogic.cs  ProxyModel.cs  ProxyPopupContext.cs
src/Smith.Model/Workspace/: ContentKind.cs  NavigationLogic.cs  WorkspaceModel.cs
src/Smith.Model/Workspace/Navigation/: NavigationModel.cs  UserAvatarLogic.cs
src/Smith.Services/: Smith.Services.csproj
src/Smith.Services.Matrix/: Smith.Services.Matrix.csproj
src/Smith.Services.Matrix/Agents/: Agent.cs  IAgent.cs
src/Smith.Services.Matrix/Authentication/: AuthenticationState.cs  Authenticator.cs  IAuthenticator.cs
src/Smith.Services.Matrix/Matrix/: Agent.cs  IAgent.cs
src/Smith.Services/Authentication/: Authenticator.cs  IAuthenticator.cs
src/Smith.Services/Graphics/: BitmapLoader.cs  ColorMapper.cs  IBitmapLoader.cs  IColorMapper.cs
src/Smith.Services/Graphics/Avatars/: Avatar.cs  AvatarCache.cs  AvatarKind.cs  AvatarLoader.cs  AvatarSize.cs  IAvatarCache.cs  IAvatarLoader.cs
src/Smith.Services/Graphics/Previews/: IPreviewCache.cs  IPreviewLoader.cs  Preview.cs  PreviewCache.cs  PreviewLoader.cs  PreviewQuality.cs
src/Smith.Services/Messaging/Chats/: Aggregate.cs  Chat.cs  ChatLoader.cs  ChatUpdater.cs  Feed.cs  FeedLoader.cs  IChatLoader.cs  IChatUpdater.cs  IFeedLoader.cs  Section.cs
src/Smith.Services/Messaging/Messages/: AggregateLoadingState.cs  ChatLoadingState.cs  IMessageLoader.cs  IMessageSender.cs  IMessageUpdater.cs  Message.cs  MessageLoader.cs  MessageLoaderScope.cs  MessageSender.cs  MessageUpdater.cs
src/Smith.Services/Messaging/Notifications/: INotificationSource.cs  Notification.cs  NotificationSource.cs
src/Smith.Services/Messaging/Users/: IUserLoader.cs  User.cs  UserLoader.cs
src/Smith.Services/Persistance/: DatabaseContext.cs  DatabaseContextFactory.cs  FileExplorer.cs  FileLoader.cs  IDatabaseContextFactory.cs  IFileExplorer.cs  IFileLoader.cs  IKeyValueStorage.cs  IResourceManager.cs  IStorage.cs  KeyValueStorage.cs  LoadPriority.cs  ResourceManager.cs  Storage.cs
src/Smith.Services/Persistance/Entities/: KeyValueEntity.cs
src/Smith.Services/Persistance/Migrations/: 20180922141453_KeyValue.Designer.cs  20180922141453_KeyValue.cs  DatabaseContextModelSnapshot.cs
src/Smith.Services/Persistance/Resources/: PhoneCode.cs
src/Smith.Services/Settings/: IProxyManager.cs  ProxyManager.cs
src/Smith.Services/Utils/: Range.cs
src/Smith.Services/Utils/Formatting/: IStringFormatter.cs  StringFormatter.cs
src/Smith.Services/Utils/Reactive/: ObservableExtensions.cs
src/Smith.Services/Utils/TdLib/: Agent.cs  IAgent.cs
src/Smith.Views/: BaseControl.cs  BaseWindow.cs  Smith.Views.csproj
src/Smith.Views/Application/: MainWindow.xaml  MainWindow.xaml.cs  NotificationLogic.cs
src/Smith.Views/Authentication/: AuthenticationControl.xaml  AuthenticationControl.xaml.cs
src/Smith.Views/Authentication/Phone/: PhoneCodeControl.xaml  PhoneCodeControl.xaml.cs
src/Smith.Views/Authentication/Welcome/: WelcomeControl.xaml  WelcomeControl.xaml.cs
src/Smith.Views/Messenger/: MessengerControl.xaml  MessengerControl.xaml.cs
src/Smith.Views/Messenger/Catalog/: CatalogControl.xaml  CatalogControl.xaml.cs  EntryControl.xaml  EntryControl.xaml.cs
src/Smith.Views/Messenger/Editor/: EditorControl.xaml  EditorControl.xaml.cs
src/Smith.Views/Notifications/: AutohideLogic.cs  NotificationWindow.xaml.cs
src/Smith.Views/Popups/: PopupControl.xaml  PopupControl.xaml.cs
src/Smith.Views/Settings/: SettingsControl.xaml.cs
src/Smith.Views/Shared/: AvatarControl.xaml  AvatarControl.xaml.cs
src/Smith.Views/Startup/: StartupControl.xaml  StartupControl.xaml.cs
src/Smith.Views/Workspace/: WorkspaceControl.xaml  WorkspaceControl.xaml.cs
src/Tel.Egram/: Program.cs
src/Tel.Egram.Application/: MainApplication.xaml.cs  Tel.Egram.Application.csproj
src/Tel.Egram.Services/: Tel.Egram.Services.csproj
src/Tel.Egram.Views/: Tel.Egram.Views.csproj
src/Tel.Egram.Views/Application/: MainWindow.xaml.cs  NotificationLogic.cs
src/Tel.Egram.Views/Authentication/: AuthenticationControl.xaml.cs
src/Tel.Egram.Views/Messenger/: MessengerControl.xaml.cs
src/Tel.Egram.Views/Notifications/: NotificationWindow.xaml.cs
src/Tel.Egram.Views/Popups/: PopupControl.xaml  PopupControl.xaml.cs
src/Tel.Egram.Views/Settings/: SettingsControl.xaml.cs
src/Tel.Egram.Views/Workspace/: WorkspaceControl.xaml.cs
(+95 files in other folders)
