<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Smith.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Smith.MatrixSdk" Version="0.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
