<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <CFBundleName>Egram</CFBundleName>
    <CFBundleDisplayName>Egram</CFBundleDisplayName>
    <CFBundleIdentifier>tel.egram</CFBundleIdentifier>
    <CFBundleExecutable>Tel.Egram</CFBundleExecutable>
    <CFBundleIconFile>Egram.icns</CFBundleIconFile>
    <NSPrincipalClass>AvaloniaApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smith.Application\Smith.Application.csproj" />
    <ProjectReference Include="..\Smith.Model\Smith.Model.csproj" />
    <ProjectReference Include="..\Smith.Services\Smith.Services.csproj" />
    <ProjectReference Include="..\Smith.Services.Matrix\Smith.Services.Matrix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.5" />
    <PackageReference Include="Avalonia" Version="0.8.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.0" />
    <PackageReference Include="Avalonia.Native" Version="0.8.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="NSubsys" Version="0.7.0-build20180604-0047">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="9.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.8" />
    <DotNetCliToolReference Include="dotnet-bundle" Version="0.9.8" />
  </ItemGroup>

</Project>
