<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.0" />
    <PackageReference Include="DynamicData" Version="6.6.1.2507" />
    <PackageReference Include="ReactiveUI" Version="9.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smith.Services.Matrix\Smith.Services.Matrix.csproj" />
    <ProjectReference Include="..\Tel.Egram.Services\Tel.Egram.Services.csproj" />
  </ItemGroup>

</Project>
