<Project>
    <PropertyGroup>
        <!-- TODO: Eventually enable everywhere -->
        <Nullable Condition="
            '$(MSBuildProjectName)' == 'Tel.Egram.Services'
            Or '$(MSBuildProjectName)' == 'Smith.Model'
            Or '$(MSBuildProjectName)' == 'Tel.Egram.Views'">disable</Nullable>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
</Project>
